<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JKLLockScreenViewController">
            <connections>
                <outlet property="cancelButton" destination="FQY-YJ-s13" id="LvN-XY-WGN"/>
                <outlet property="deleteButton" destination="EID-AK-YAo" id="o0y-rh-UmM"/>
                <outlet property="pincodeView" destination="m9L-6k-5Ek" id="v93-vK-MtE"/>
                <outlet property="subtitleLabel" destination="ZQY-Kh-0Rp" id="eaC-Se-F9d"/>
                <outlet property="titleLabel" destination="GYn-QP-Hxd" id="UhZ-Yw-5xe"/>
                <outlet property="titleLabelTopConstraint" destination="8Fl-i3-myI" id="xhL-o2-IzE"/>
                <outlet property="view" destination="o8q-oj-x0p" id="u2N-9Y-KK0"/>
                <outletCollection property="numberButtons" destination="hGX-eA-C4O" id="UfD-bz-nrO"/>
                <outletCollection property="numberButtons" destination="SBg-pK-9tk" id="tVA-jY-yyy"/>
                <outletCollection property="numberButtons" destination="5Hq-Q0-bjD" id="AC3-6x-E4O"/>
                <outletCollection property="numberButtons" destination="QyS-VR-dPm" id="Q2r-yS-66D"/>
                <outletCollection property="numberButtons" destination="wvV-SJ-V7g" id="NcG-hy-AtM"/>
                <outletCollection property="numberButtons" destination="gme-Zb-pEh" id="eTi-EA-TSF"/>
                <outletCollection property="numberButtons" destination="Oxe-eA-Ykl" id="9Oc-Dk-gVd"/>
                <outletCollection property="numberButtons" destination="TNC-na-sgE" id="dvO-7q-pWp"/>
                <outletCollection property="numberButtons" destination="ffV-HS-hDe" id="x8W-KR-Gjf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="o8q-oj-x0p">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ngY-xx-ZWa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9L-6k-5Ek" customClass="JKLLockScreenPincodeView">
                    <rect key="frame" x="132" y="218" width="150" height="20"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="6OE-6L-50c"/>
                        <constraint firstAttribute="height" constant="20" id="mBp-ys-R4f"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="pincodeColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dmk-uk-HBz"/>
                    </connections>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGX-eA-C4O" customClass="JKLLockScreenNumber">
                    <rect key="frame" x="92" y="258" width="60" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hGX-eA-C4O" secondAttribute="height" multiplier="1:1" id="Rla-SH-gam"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onNumberClicked:" destination="-1" eventType="touchUpInside" id="v0h-2A-mu8"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBg-pK-9tk" customClass="JKLLockScreenNumber">
                    <rect key="frame" x="177" y="258" width="60" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="SBg-pK-9tk" secondAttribute="height" multiplier="1:1" id="oZA-Ut-jHZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onNumberClicked:" destination="-1" eventType="touchUpInside" id="0bB-UD-Lrr"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hq-Q0-bjD" customClass="JKLLockScreenNumber">
                    <rect key="frame" x="262" y="258" width="60" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5Hq-Q0-bjD" secondAttribute="height" multiplier="1:1" id="2Z5-CK-IDT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="3">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onNumberClicked:" destination="-1" eventType="touchUpInside" id="6e1-n2-XJX"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyS-VR-dPm" customClass="JKLLockScreenNumber">
                    <rect key="frame" x="92" y="338" width="60" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QyS-VR-dPm" secondAttribute="height" multiplier="1:1" id="4HQ-cd-aNV"/>
                        <constraint firstAttribute="width" constant="60" id="YFq-IL-pUp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="4">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onNumberClicked:" destination="-1" eventType="touchUpInside" id="vpa-vZ-BYm"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvV-SJ-V7g" customClass="JKLLockScreenNumber">
                    <rect key="frame" x="177" y="338" width="60" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wvV-SJ-V7g" secondAttribute="height" multiplier="1:1" id="XUV-eY-BG8"/>
                        <constraint firstAttribute="height" constant="60" id="tbR-bV-68c"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="5">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onNumberClicked:" destination="-1" eventType="touchUpInside" id="7o3-xu-8p3"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-sN-ONz" customClass="JKLLockScreenNumber">
                    <rect key="frame" x="262" y="338" width="60" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OUA-sN-ONz" secondAttribute="height" multiplier="1:1" id="Mcd-kN-xXV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="6">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onNumberClicked:" destination="-1" eventType="touchUpInside" id="jYm-Je-u3E"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gme-Zb-pEh" customClass="JKLLockScreenNumber">
                    <rect key="frame" x="92" y="418" width="60" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gme-Zb-pEh" secondAttribute="height" multiplier="1:1" id="qin-pu-lIc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onNumberClicked:" destination="-1" eventType="touchUpInside" id="DM1-gN-Avb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxe-eA-Ykl" customClass="JKLLockScreenNumber">
                    <rect key="frame" x="177" y="418" width="60" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Oxe-eA-Ykl" secondAttribute="height" multiplier="1:1" id="Ixf-gS-K8f"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onNumberClicked:" destination="-1" eventType="touchUpInside" id="tHO-CB-9Yw"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNC-na-sgE" customClass="JKLLockScreenNumber">
                    <rect key="frame" x="262" y="418" width="60" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TNC-na-sgE" secondAttribute="height" multiplier="1:1" id="QR7-et-y6Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onNumberClicked:" destination="-1" eventType="touchUpInside" id="iE9-br-9n0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffV-HS-hDe" customClass="JKLLockScreenNumber">
                    <rect key="frame" x="177" y="497.99999999999994" width="60" height="60.666666666666572"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ffV-HS-hDe" secondAttribute="height" multiplier="1:1" id="ZJU-i9-coK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="0">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onNumberClicked:" destination="-1" eventType="touchUpInside" id="f8M-Lx-7gW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EID-AK-YAo">
                    <rect key="frame" x="252" y="498" width="80" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Удалить">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onDeleteClicked:" destination="-1" eventType="touchUpInside" id="brk-LG-abu"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pincode Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYn-QP-Hxd">
                    <rect key="frame" x="63" y="144" width="288" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="2p4-8U-278"/>
                        <constraint firstAttribute="width" constant="288" id="8yC-pK-VPb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pincode Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQY-Kh-0Rp">
                    <rect key="frame" x="63" y="178" width="288" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="288" id="8YM-1Y-xeB"/>
                        <constraint firstAttribute="height" constant="20" id="pWt-rd-QtS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FQY-YJ-s13">
                    <rect key="frame" x="82" y="498" width="80" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="mpu-D2-TFM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Пропустить">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onCancelClicked:" destination="-1" eventType="touchUpInside" id="hbH-HJ-4fa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SBg-pK-9tk" firstAttribute="top" secondItem="m9L-6k-5Ek" secondAttribute="bottom" constant="20" id="1Fo-bH-gus"/>
                <constraint firstItem="gme-Zb-pEh" firstAttribute="top" secondItem="Oxe-eA-Ykl" secondAttribute="top" id="1hK-1u-Lyl"/>
                <constraint firstItem="m9L-6k-5Ek" firstAttribute="top" secondItem="ZQY-Kh-0Rp" secondAttribute="bottom" constant="20" id="38U-6d-tjn"/>
                <constraint firstItem="ffV-HS-hDe" firstAttribute="leading" secondItem="Oxe-eA-Ykl" secondAttribute="leading" id="476-v9-dnD"/>
                <constraint firstItem="wvV-SJ-V7g" firstAttribute="top" secondItem="SBg-pK-9tk" secondAttribute="bottom" constant="20" id="5Xx-8J-yBa"/>
                <constraint firstItem="GYn-QP-Hxd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="o8q-oj-x0p" secondAttribute="top" constant="15" id="8Fl-i3-myI"/>
                <constraint firstItem="OUA-sN-ONz" firstAttribute="top" secondItem="wvV-SJ-V7g" secondAttribute="top" id="8cj-Gf-nmy"/>
                <constraint firstItem="5Hq-Q0-bjD" firstAttribute="top" secondItem="SBg-pK-9tk" secondAttribute="top" id="AOu-34-psL"/>
                <constraint firstAttribute="centerX" secondItem="m9L-6k-5Ek" secondAttribute="centerX" id="BKS-0q-HYd"/>
                <constraint firstAttribute="bottom" secondItem="ngY-xx-ZWa" secondAttribute="bottom" id="Bma-8s-nOO"/>
                <constraint firstItem="QyS-VR-dPm" firstAttribute="top" secondItem="wvV-SJ-V7g" secondAttribute="top" id="HGw-Lk-wi8"/>
                <constraint firstItem="EID-AK-YAo" firstAttribute="leading" secondItem="ffV-HS-hDe" secondAttribute="trailing" constant="15" id="HZF-1o-Af0"/>
                <constraint firstItem="hGX-eA-C4O" firstAttribute="width" secondItem="wvV-SJ-V7g" secondAttribute="width" id="JDe-lT-bd0"/>
                <constraint firstItem="ZQY-Kh-0Rp" firstAttribute="top" secondItem="GYn-QP-Hxd" secondAttribute="bottom" constant="10" id="JTz-K3-NES"/>
                <constraint firstItem="5Hq-Q0-bjD" firstAttribute="leading" secondItem="wvV-SJ-V7g" secondAttribute="trailing" constant="25" id="LvM-yO-p0F"/>
                <constraint firstItem="5Hq-Q0-bjD" firstAttribute="width" secondItem="wvV-SJ-V7g" secondAttribute="width" id="Mjk-LP-iHj"/>
                <constraint firstItem="ffV-HS-hDe" firstAttribute="leading" secondItem="FQY-YJ-s13" secondAttribute="trailing" constant="15" id="OlA-6R-wcb"/>
                <constraint firstAttribute="trailing" secondItem="ngY-xx-ZWa" secondAttribute="trailing" id="Q9G-6o-v1l"/>
                <constraint firstItem="wvV-SJ-V7g" firstAttribute="centerY" secondItem="o8q-oj-x0p" secondAttribute="centerY" id="S1m-x3-ODC"/>
                <constraint firstItem="EID-AK-YAo" firstAttribute="width" secondItem="FQY-YJ-s13" secondAttribute="width" id="TIg-Xk-K2j"/>
                <constraint firstItem="Oxe-eA-Ykl" firstAttribute="leading" secondItem="wvV-SJ-V7g" secondAttribute="leading" id="WsF-PU-aLA"/>
                <constraint firstItem="ngY-xx-ZWa" firstAttribute="top" secondItem="o8q-oj-x0p" secondAttribute="top" id="YOQ-yc-0V2"/>
                <constraint firstItem="OUA-sN-ONz" firstAttribute="width" secondItem="wvV-SJ-V7g" secondAttribute="width" id="YPI-JA-99V"/>
                <constraint firstItem="EID-AK-YAo" firstAttribute="top" secondItem="ffV-HS-hDe" secondAttribute="top" id="Z9m-F9-hqZ"/>
                <constraint firstItem="FQY-YJ-s13" firstAttribute="top" secondItem="ffV-HS-hDe" secondAttribute="top" id="Zp8-Fz-v3f"/>
                <constraint firstItem="SBg-pK-9tk" firstAttribute="width" secondItem="wvV-SJ-V7g" secondAttribute="width" id="cqZ-Tr-Oyy"/>
                <constraint firstItem="wvV-SJ-V7g" firstAttribute="leading" secondItem="hGX-eA-C4O" secondAttribute="trailing" constant="25" id="dTf-lM-2Oi"/>
                <constraint firstItem="TNC-na-sgE" firstAttribute="top" secondItem="Oxe-eA-Ykl" secondAttribute="top" id="fwC-T1-gnd"/>
                <constraint firstItem="wvV-SJ-V7g" firstAttribute="leading" secondItem="gme-Zb-pEh" secondAttribute="trailing" constant="25" id="h7r-TQ-Igl"/>
                <constraint firstItem="SBg-pK-9tk" firstAttribute="leading" secondItem="wvV-SJ-V7g" secondAttribute="leading" id="iqR-Pv-xkW"/>
                <constraint firstItem="ffV-HS-hDe" firstAttribute="top" secondItem="Oxe-eA-Ykl" secondAttribute="bottom" constant="20" id="jI2-81-eae"/>
                <constraint firstItem="wvV-SJ-V7g" firstAttribute="centerX" secondItem="o8q-oj-x0p" secondAttribute="centerX" id="keK-hk-8YD"/>
                <constraint firstItem="gme-Zb-pEh" firstAttribute="width" secondItem="wvV-SJ-V7g" secondAttribute="width" id="mN3-eo-R7v"/>
                <constraint firstItem="Oxe-eA-Ykl" firstAttribute="width" secondItem="wvV-SJ-V7g" secondAttribute="width" id="nXr-rG-C1l"/>
                <constraint firstItem="FQY-YJ-s13" firstAttribute="height" secondItem="wvV-SJ-V7g" secondAttribute="height" id="pR8-ub-HZg"/>
                <constraint firstAttribute="centerX" secondItem="ZQY-Kh-0Rp" secondAttribute="centerX" id="q1Q-zJ-RJQ"/>
                <constraint firstItem="ngY-xx-ZWa" firstAttribute="leading" secondItem="o8q-oj-x0p" secondAttribute="leading" id="ql9-SB-QOA"/>
                <constraint firstItem="ffV-HS-hDe" firstAttribute="width" secondItem="wvV-SJ-V7g" secondAttribute="width" id="r9V-yu-0h8"/>
                <constraint firstItem="Oxe-eA-Ykl" firstAttribute="top" secondItem="wvV-SJ-V7g" secondAttribute="bottom" constant="20" id="rtv-gc-JE1"/>
                <constraint firstItem="OUA-sN-ONz" firstAttribute="leading" secondItem="wvV-SJ-V7g" secondAttribute="trailing" constant="25" id="rvX-ZQ-AIO"/>
                <constraint firstItem="wvV-SJ-V7g" firstAttribute="leading" secondItem="QyS-VR-dPm" secondAttribute="trailing" constant="25" id="s3f-7w-nug"/>
                <constraint firstItem="EID-AK-YAo" firstAttribute="height" secondItem="wvV-SJ-V7g" secondAttribute="height" id="tCJ-eM-3xt"/>
                <constraint firstAttribute="centerX" secondItem="GYn-QP-Hxd" secondAttribute="centerX" id="tae-X2-HoM"/>
                <constraint firstItem="hGX-eA-C4O" firstAttribute="top" secondItem="SBg-pK-9tk" secondAttribute="top" id="trW-Lw-EOm"/>
                <constraint firstItem="QyS-VR-dPm" firstAttribute="width" secondItem="wvV-SJ-V7g" secondAttribute="width" id="uKL-T2-zLs"/>
                <constraint firstItem="TNC-na-sgE" firstAttribute="width" secondItem="wvV-SJ-V7g" secondAttribute="width" id="vUf-qb-am3"/>
                <constraint firstItem="TNC-na-sgE" firstAttribute="leading" secondItem="wvV-SJ-V7g" secondAttribute="trailing" constant="25" id="yLg-3Z-u8A"/>
            </constraints>
            <point key="canvasLocation" x="580" y="634"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="960" height="1704"/>
    </resources>
</document>
